# apache-camel-test

./: README.md  nbactions.xml  pom.xml
conf/: configuracao-agendador.xml  quartz.properties
pedidos/.camel/: listaPedidos_6.xml
src/main/java/com/estudo/apache/camel/app/: ConversorObjetoToXml.java  Iniciar.java  PathUtil.java  PedidosRotas.java
src/main/java/com/estudo/apache/camel/app/entity/: Descricao.java  Pedido.java
src/main/resources/: log4j2.xml
